<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.banattila.beadando_prog.FeltetekController">
   <children>
      <TableView fx:id="ftw" prefHeight="513.0" prefWidth="481.0">
        <columns>
          <TableColumn fx:id="feltetMegnevezes" prefWidth="293.0" text="Megnevezés" />
          <TableColumn fx:id="feltetAr" prefWidth="179.0" text="Ár" />
        </columns>
      </TableView>
      <Button fx:id="deleteFeltet" layoutX="512.0" layoutY="33.0" mnemonicParsing="false" text="Kijelölt elem törlése" />
      <TextField fx:id="addFeltetMegnevezes" layoutX="29.0" layoutY="611.0" promptText="Megnevezés" />
      <TextField fx:id="addFeltetAr" layoutX="266.0" layoutY="611.0" promptText="Ár" />
      <Button fx:id="addFeltet" layoutX="498.0" layoutY="611.0" mnemonicParsing="false" text="Hozzáad" />
      <TextField fx:id="updateFeltetMegnezes" layoutX="501.0" layoutY="145.0" promptText="Megnevezés" />
      <TextField fx:id="updateFeltetAr" layoutX="685.0" layoutY="145.0" promptText="Ár" />
      <Button fx:id="updateFeltet" layoutX="888.0" layoutY="145.0" mnemonicParsing="false" text="Frissít" />
      <Label layoutX="626.0" layoutY="99.0" text="Ár frissítése megnezeés alapján" />
      <Label layoutX="132.0" layoutY="542.0" text="Új feltét hozzáadása" />
      <Label layoutX="615.0" layoutY="203.0" text="Feltét keresése megnezeés alapján" />
      <TextField fx:id="searchFeltet" layoutX="615.0" layoutY="245.0" promptText="Megnevezés" />
      <Button fx:id="searchFeltetBtn" layoutX="889.0" layoutY="245.0" mnemonicParsing="false" text="Keres" />
      <TextField fx:id="searchResultMegnevezes" layoutX="553.0" layoutY="300.0" promptText="Megnevezés" />
      <TextField fx:id="searchResutlAr" layoutX="737.0" layoutY="300.0" promptText="Ár" />
      <Button fx:id="incArBtn" layoutX="660.0" layoutY="411.0" mnemonicParsing="false" text="Emel" />
      <Label layoutX="572.0" layoutY="376.0" text="Minden feltét árának emelése 10%-al." />
      <Button fx:id="decArBtn" layoutX="646.0" layoutY="489.0" mnemonicParsing="false" text="Csökkent" />
      <Label layoutX="559.0" layoutY="462.0" text="Minden feltét árának csökkentése 10%-al." />
   </children>
</AnchorPane>
