<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="hu.banattila.beadando_prog.controllers.MainController">
    <TabPane>
        <Tab fx:id="ugyfelek" text="Ügyfelek">
            <fx:include source="ugyfelek.fxml"/>
        </Tab>
        <Tab fx:id="dolgozok" text="Dolgozók">
            <fx:include source="dolgozok.fxml"/>
        </Tab>
        <Tab fx:id="feltetek" text="Feltétek">
            <fx:include source="feltetek.fxml"/>
        </Tab>
        <Tab fx:id="pizzak" text="Pizzák">
            <fx:include source="pizzak.fxml"/>
        </Tab>
        <Tab fx:id="rendelesek" text="Rendelések">
            <fx:include source="rendelesek_main.fxml"/>
        </Tab>
        <Tab text="Statisztikák">
            <fx:include source="statisztika.fxml"/>
        </Tab>
    </TabPane>
</AnchorPane>