<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="hu.banattila.beadando_prog.controllers.MainController">
    <TabPane>
        <Tab text="Ügyfelek">
            <fx:include source="ugyfelek.fxml" />
        </Tab>
        <Tab text="Dolgozók">
            <fx:include source="dolgozok.fxml" />
        </Tab>
        <Tab text="Feltétek">
            <fx:include source="feltetek.fxml" />
        </Tab>
        <Tab  text="Pizzák">
            <fx:include source="pizzak.fxml"/>
        </Tab>
        <Tab text="Rendelések">
            <fx:include source="rendelesek_main.fxml" />
        </Tab>
        <Tab text="Statisztikák">
            <fx:include source="statisztika.fxml" />
        </Tab>
    </TabPane>
</AnchorPane>
