<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import org.controlsfx.control.CheckComboBox?>
<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.banattila.beadando_prog.PizzakController">
    <TabPane layoutX="7.0" prefHeight="922.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
        <Tab text="Kicsik">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                        style="-fx-background-color: bisque;">
                <TableView fx:id="kispizzakTw" prefHeight="350.0" prefWidth="806.0">
                    <columns>
                        <TableColumn fx:id="kispizzaFajta" prefWidth="132.0" text="Fajta"/>
                        <TableColumn fx:id="kispizzaAlap" prefWidth="175.0" text="Alap"/>
                        <TableColumn fx:id="kispizzaOsszetevok" prefWidth="371.0" text="Összetevők"/>
                        <TableColumn fx:id="kispizzaAr" prefWidth="129.0" text="Ár"/>
                    </columns>
                </TableView>
                <Label layoutX="102.0" layoutY="369.0"
                       text="Új fajta pizza hozzáadása. Az alapot és az összetevőket ki kell választani a listából"
                       textAlignment="CENTER">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="62.0" layoutY="394.0"
                       text="Bármelyik fülön hozzá lehet adni új pizzát a listához, mindhárom méretben szerepelni fog.">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="174.0" layoutY="419.0"
                       text="Az árnál a kis méretet kell megadni, a többit a rendszer számolja ki">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <AnchorPane layoutX="74.0" layoutY="449.0" prefHeight="264.0" prefWidth="223.0"
                            style="-fx-background-color: antiquewhite antiquewhite;">
                    <TextField fx:id="newpizzaFajta" layoutX="26.0" layoutY="52.0" promptText="Fajta"/>
                    <CheckComboBox fx:id="newpizzaOsszetevok" layoutX="38.0" layoutY="86.0"
                                   prefWidth="150.0"/>
                    <TextField fx:id="newpizzaAlap" layoutX="26.0" layoutY="120.0" prefHeight="24.0"
                               prefWidth="173.0" promptText="Alap"/>
                    <TextField fx:id="newpizzaAr" layoutX="26.0" layoutY="162.0" promptText="Ár"/>
                    <Button fx:id="addpizzaBtn" layoutX="56.0" layoutY="193.0" mnemonicParsing="false"
                            text="Hozzáad">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </Button>
                    <Label layoutX="57.0" layoutY="20.0" text="Hozzáadás" textAlignment="CENTER">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </Label>
                </AnchorPane>
                <AnchorPane layoutX="806.0" prefHeight="172.0" prefWidth="218.0"
                            style="-fx-background-color: antiquewhite;">
                    <Label layoutX="10.0" layoutY="40.0" text="Kijelölt pizza törlése">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </Label>
                    <Button fx:id="deletepizzaBtn" layoutX="72.0" layoutY="84.0" mnemonicParsing="false"
                            text="Töröl">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </Button>
                </AnchorPane>
                <AnchorPane layoutX="617.0" layoutY="449.0" prefHeight="200.0" prefWidth="311.0"
                            style="-fx-background-color: antiquewhite;">
                    <Label layoutX="7.0" layoutY="31.0" text="Kijelölt pizza árának frissítése">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="updatepizzaAr" layoutX="70.0" layoutY="76.0" promptText="Ár"/>
                    <Button fx:id="updatepizzaBtn" layoutX="113.0" layoutY="129.0"
                            mnemonicParsing="false" text="Frissít">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </Button>
                </AnchorPane>

            </AnchorPane>
        </Tab>

        <Tab text="Közepesek">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView fx:id="kozepespizzakTw" layoutY="44.0" prefHeight="350.0" prefWidth="919.0">
                    <columns>
                        <TableColumn fx:id="kozepespizzaFajta" prefWidth="132.0" text="Fajta"/>
                        <TableColumn fx:id="kozepespizzaAlap" prefWidth="175.0" text="Alap"/>
                        <TableColumn fx:id="kozepespizzaOsszetevok" prefWidth="492.0" text="Összetevők"/>
                        <TableColumn fx:id="kozepespizzaAr" prefWidth="119.0" text="Ár"/>
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
        <Tab text="Családi">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView fx:id="csaladipizzakTw" layoutY="44.0" prefHeight="350.0" prefWidth="919.0">
                    <columns>
                        <TableColumn fx:id="csaladipizzaFajta" prefWidth="132.0" text="Fajta"/>
                        <TableColumn fx:id="csaladipizzaAlap" prefWidth="175.0" text="Alap"/>
                        <TableColumn fx:id="csaladipizzaOsszetevok" prefWidth="492.0" text="Összetevők"/>
                        <TableColumn fx:id="csaladipizzaAr" prefWidth="119.0" text="Ár"/>
                    </columns>
                </TableView>

            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
