<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.banattila.beadando_prog.controllers.RendelesekController">
    <TableView fx:id="tw" layoutX="-1.0" layoutY="-6.0" prefHeight="315.0" prefWidth="1054.0">
        <columns>
            <TableColumn fx:id="ugyfelmail" prefWidth="188.0" text="Ügyfél email címe" />
            <TableColumn fx:id="rendeltPizza" minWidth="0.0" prefWidth="134.0" text="Rendelt pizza" />
            <TableColumn fx:id="rendeltMeret" prefWidth="75.0" text="Méret" />
            <TableColumn fx:id="rendeltMennyiseg" prefWidth="87.0" text="Mennyiség" />
            <TableColumn fx:id="rendeltCim" prefWidth="194.0" text="Cím" />
            <TableColumn fx:id="rendelesIdeje" prefWidth="165.0" text="Rendelés Ideje" />
            <TableColumn fx:id="rendeltFutarAzonosito" prefWidth="104.0" text="Futár azon" />
            <TableColumn fx:id="rendelesFizetendo" prefWidth="105.0" text="Fizetendő" />
        </columns>
    </TableView>
    <AnchorPane layoutX="14.0" layoutY="309.0" prefHeight="469.0" prefWidth="1040.0" style="-fx-background-color: bisque;">
        <Button fx:id="insertRendeles" layoutX="448.0" layoutY="284.0" mnemonicParsing="false" text="Hozzáad">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Label layoutX="407.0" layoutY="14.0" text="Új rendelés felvétele">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <AnchorPane layoutX="-1.0" prefHeight="388.0" prefWidth="249.0" style="-fx-background-color: antiquewhite;">
            <Label layoutX="68.0" layoutY="32.0" text="Ügyfél adatai">
                <font>
                    <Font size="17.0" />
                </font>
            </Label>
            <TextField fx:id="ugyfelEmail" layoutX="39.0" layoutY="73.0" promptText="Email" />
            <TextField fx:id="ugyfelVnev" layoutX="39.0" layoutY="124.0" promptText="Vezetéknév" />
            <TextField fx:id="ugyfelKnev" layoutX="39.0" layoutY="181.0" promptText="Keresztnév" />
        </AnchorPane>
        <AnchorPane layoutX="716.0" prefHeight="388.0" prefWidth="310.0" style="-fx-background-color: antiquewhite;">
            <Label layoutX="140.0" layoutY="14.0" text="Cím">
                <font>
                    <Font size="17.0" />
                </font>
            </Label>
            <TextField fx:id="irsz" layoutX="71.0" layoutY="52.0" promptText="Irányítószám" />
            <TextField fx:id="telepules" layoutX="70.0" layoutY="99.0" promptText="Település" />
            <TextField fx:id="utca" layoutX="71.0" layoutY="141.0" promptText="Utca" />
            <TextField fx:id="hazszam" layoutX="71.0" layoutY="183.0" promptText="Házszám" />
        </AnchorPane>
        <AnchorPane layoutX="395.0" layoutY="50.0" prefHeight="221.0" prefWidth="200.0" style="-fx-background-color: antiquewhite;">
            <Label layoutX="83.0" layoutY="14.0" text="Pizza">
                <font>
                    <Font size="17.0" />
                </font>
            </Label>
            <ComboBox fx:id="rendeltmeret" layoutX="33.0" layoutY="62.0" promptText="Családi (50cm)" />
            <ComboBox fx:id="rendeltPizzaFajta" layoutX="29.0" layoutY="111.0" prefWidth="150.0" promptText="Fajta" />
            <TextField fx:id="rendeltMenny" layoutX="19.0" layoutY="159.0" promptText="Mennyiség" />
        </AnchorPane>
        <Button fx:id="refresh" layoutX="413.0" layoutY="348.0" mnemonicParsing="false" text="Adatok frissítése">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
    </AnchorPane>
</AnchorPane>
