<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="hu.banattila.beadando_prog.MainRendelesekController"
            prefHeight="400.0" prefWidth="600.0">
    <TabPane>
        <Tab text="Rendelések">
            <fx:include source="rendelesek.fxml"/>
        </Tab>
        <Tab text="Rendelések állapota">
            <fx:include source="rendelesek_allapota.fxml"/>
        </Tab>
    </TabPane>

</AnchorPane>
